API_ID=2237557
API_HASH=5dcc2172391406707828d375603cc001

REF_LINK=
AUTO_UPGRADE_PAINT_REWARD=True
AUTO_UPGRADE_RECHARGE_SPEED=True
AUTO_UPGRADE_RECHARGE_ENERGY=True
AUTO_TASK=True

USE_PUMPKIN_BOMBS=True

USE_NEW_PAINT_METHOD=False
USE_CUSTOM_TEMPLATE=True
CUSTOM_TEMPLATE_ID=6624523270
USE_RANDOM_TEMPLATES=False
RANDOM_TEMPLATES_ID=


NIGHT_MODE=True
SLEEP_TIME=[0, 7]
DELAY_EACH_ACCOUNT=[5,10]
SLEEP_TIME_BETWEEN_EACH_ROUND=[1800, 3600]

ADVANCED_ANTI_DETECTION=True

USE_PROXY_FROM_FILE=False

BOT_TOKEN=
